{
  "name": "Socratic AI",
  "short_name": "Socratic AI",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/web-app-manifest-192x192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/web-app-manifest-512x512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#fefefc",
  "background_color": "#fefefc",
  "display": "standalone",
  "start_url": "/app?mode=roleplay&twa=1",
  "shortcuts": [
    {
      "name": "Roleplay Mode",
      "short_name": "Roleplay",
      "description": "Open Socratic AI in Roleplay mode.",
      "url": "/app?mode=roleplay",
      "icons": [
        {
          "src": "/favicon/shortcut-roleplay.svg",
          "sizes": "192x192",
          "type": "image/svg+xml",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Socratic Mode",
      "short_name": "Socratic",
      "description": "Open Socratic AI in Socratic mode.",
      "url": "/app?mode=socratic",
      "icons": [
        {
          "src": "/favicon/shortcut-socratic.svg",
          "sizes": "192x192",
          "type": "image/svg+xml",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Debate Mode",
      "short_name": "Debate",
      "description": "Open Socratic AI in Debate mode.",
      "url": "/app?mode=debate",
      "icons": [
        {
          "src": "/favicon/shortcut-debate.svg",
          "sizes": "192x192",
          "type": "image/svg+xml",
          "purpose": "any"
        }
      ]
    }
  ]
}
